BACKEND_URL=https://api.rasparaspadomilhao.site
DATABASE_URL=postgres://postgres:leUao606ku7FgYkvHFx6ehEpKoOPmudQ73B8wZoEE2Yx2HwtCOx2BOjoUMqiNzv6@72.60.148.117:8866/milhao
DIGITO_CI=c0c8ab63-ab1f-4537-a36b-9e77d9a383c8
DIGITO_CS=c28ac879-8650-4e7a-b395-bba022d6a42b
FRONTEND_URL=https://rasparaspadomilhao.site
JWT_SECRET=e579720fc4d6d3aad67a523e3ee8f273ce3a1561
NODE_ENV=development
PIXUP_BASE_URL=https://api.pixupbr.com/v2
PIXUP_CI=GaelGonalvesgonalves_6287387318
PIXUP_CS=1a8eff82fe888d4016328065d8204cea280503dab870fcfa1857db2abb79c06d
PLUGGOU_API_KEY=a
PLUGGOU_BASE_URL=https://app.pluggou.io
PLUGGOU_ORGANIZATION_ID=a
PORT=7778
SAFIRA_API_KEY=sk_61849aceb067d0e0da23b4d854662e17583ed2d716742380abcfff4bec4b0bf4
SAFIRA_BASE_URL=https://api.safira.cash
SUPABASE_BUCKET=rs-cdn2
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRocmtsZnB4ZXBncXV3cmR1bm1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2ODYzODgsImV4cCI6MjA2ODI2MjM4OH0.FPc8MwFPU4TmeKNeh06hdmkchH6smoT5H9Y-_wepBKk
SUPABASE_URL=https://dhrklfpxepgquwrdunmf.supabase.co